{
  :layers {
    ; implement caps lock mode
    :caps_mode {:key :caps_lock :alone {:key :escape}}}
  :main [

    {:des "capslock layer"
      :rules [
        :caps_mode
        ; VIM MODE - hold caps and AJKL
        ; home row computing
        [:##h :left_arrow] ; even with f, still do left arrow
        [:##k :up_arrow]
        [:##j :down_arrow]
        [:##l :right_arrow]

        ; WASD to arrow keys
        [:##a :left_arrow]
        [:##w :up_arrow]
        [:##s :down_arrow]
        [:##d :right_arrow]
      ]
    }

    ; left and right shift alone to open and close parens
    {:des "left shift once -> ("
      :rules [
        [:##left_shift :left_shift nil {:alone :!S9} ]
      ]
    }
    {:des "right shift once -> )"
      :rules [
        [:##right_shift :right_shift nil {:alone :!S0} ]
      ]
    }

  ]
}

